.sa{
    display: flex;
    width: 100%;
}
.sa img{
    width: 100%;
}
.sa .card{
    background-color:var(--background-color);
    border: none;
    
}
@media (max-width: 1024px) {
    .sa {
      display: block !important;
      padding: 15px;
    }
  
    .sa .card {
      display: block !important;
      padding: 20px 0px ;
      background-color: transparent;
      border: none;
    }
}
.sa .card .audio-sound .text{
    text-align: center;
}
.sa .card .audio-sound .text p{
    font-weight: bold;
    color: white;
    font-size: 20px;
    /* background-color:#231F20 ; */
    position: relative;
    z-index: 2;
}
.sa  {
  overflow: hidden;
}
.sa .card .overlay{
    transition: 0.3s;
    background: rgba(24, 21, 24, 0.3);
    border: 1px solid rgba(207, 171, 130, 0.2);
    backdrop-filter: blur(1.5px);
    opacity: 0;
    height: 92%;
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 45px !important;
    overflow: hidden;
    
}
.overlay p{
  color:white;
  z-index: 2;
  opacity: 100%;
  bottom: 0;
  position: absolute;
  text-align: center;
}
.sa .card:hover .overlay{
    overflow: hidden;
    opacity: 50% !important;
    animation: slideInr 0.9s ease forwards;
    top: 10 !important;
    background-color:#8a715a94 !important;
    /* border-left: 1px solid var(--accent-color) ;
    border-right: 1px solid var(--accent-color); */
}
.sa .card:hover  .audio-sound{
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  border-radius: 0;
  transition: 0.5s;
}
@keyframes slideInr {
  0% {
    transform: translateY(-300px) ; /* التحرك من أعلى */
    opacity: 0;
    top: 0;
  }
  100% {
    transform: translateY(0px); /* العودة إلى الموضع الأصلي */
    opacity: 1;   
    top: 0;
  }
}