.ourteam .banner  .banner-ba::before{
    background:url(../../image/photo-28.jpg) !important ;
    opacity: 80% ;
    position: absolute;
    width: 100% ;
    height: 100% ;
    content: "";
    z-index: -1;
    background-position: center center !important;
    background-size: cover !important;
}
/*team-text*/
.team-text {
    padding-top: 50px;
    margin-bottom: 140px;
}
.team-text .minds{
    text-align: center;
}
.team-text .minds h2{
    color: white;
    font-weight: bold;
    padding-bottom: 25px;
}
.team-text .minds h2 span{
    color: var(--accent-color);
}
.team-text .minds p{
    color: #7a7a7a;
    align-self: center;
    font-size: 100%;
    max-width: 750px;
    margin: 0 auto;
}


.all-ul{
    padding-top: 50px;
    padding-bottom: 20px;
}
.all-ul .all-li{

}
.all-ul .minds-team{
    /* display: flex;
    justify-content: space-around; */
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
.all-ul .minds-item{
    display: flex;
    padding: 5px;
    font-weight: bold;
    width: fit-content;
}
.all-ul .minds-item:hover{
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 10px;
}
.all-ul .minds-item:focus{
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 10px;
}
.all-ul .active{
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 10px;
}
.our-card-img{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.our-card-img  img{
    width: 100%;
    border-radius: 0px !important;
    transition: 0.5s;
}
.our-card-img .re {
    position: relative;
}
.our-card-img .re .card{
    border-radius: 0px !important;
    border: none;
    background-color: #231F20;
    position: relative;
}
.our-card-img .re .card  .overlay{
    position: absolute;
    right: 0;
    overflow: hidden;
    opacity: 0%;
    transition: 0.5s;
}
.our-card-img .re .card:hover .overlay{
    opacity: 100%;
    overflow: auto;
    z-index: 2 !important;
}
.our-card-img .re .card::after{
    content: '';
    width: 0%;
    bottom: 10;
    left: 50%;

    height:2px;
    color: var(--accent-color);
    position: absolute;
    background-color: var(--accent-color);
    bottom: 0;
    transition: width 0.4s ease, left 0.4s ease;
}
.our-card-img .re .card:hover::after{
    width: 100%;
    left: 0;
}
.our-card-img .re .card:hover img{
    transform: scale(1.2);
}

.our-card-img .re  .overlay svg{
    color: black;
    background-color: white;
    font-size: 25px;
    display: block;
    border-radius: 50%;
    padding: 10px;
    transition: 0.4s;
    margin-bottom: 5px;

}
.our-card-img .re  .overlay svg:hover{
    background-color: var(--accent-color);
    color: white;
}
.our-card-img .re .card  .f{
    overflow: hidden;
}
.our-card-img .re .card h2{
    color: var(--accent-color);
    padding-top: 10px ;
    padding-left: 10px;
}
.our-card-img .re .card p{
    color: #7a7a7a;
    padding-left: 10px;
}